<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="GXs-SQ-ZS0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--CasasTVC - Casas-->
        <scene sceneID="XfK-7K-EwX">
            <objects>
                <tableViewController id="T0b-AG-F7c" customClass="CasasTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="OlU-RN-qVt">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="0Gq-eH-BQx" detailTextLabel="hap-Bp-BJc" style="IBUITableViewCellStyleSubtitle" id="Cxy-8k-5FR">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Gq-eH-BQx">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hap-Bp-BJc">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="sY2-sW-FIX" kind="push" identifier="Ver Inmueble" id="LCx-xr-wHC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="T0b-AG-F7c" id="JeU-oO-TpI"/>
                            <outlet property="delegate" destination="T0b-AG-F7c" id="OGr-eS-vWa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Casas" id="Pyw-gw-8Ye"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uca-4d-DXp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2268" y="-1613"/>
        </scene>
        <!--DepartamentosTVC - Departamentos-->
        <scene sceneID="RdR-zC-E5z">
            <objects>
                <tableViewController id="fgH-rX-mnF" customClass="DepartamentosTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hTc-dh-HsN">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="CeU-3f-6qe" detailTextLabel="gyG-Pu-rm8" style="IBUITableViewCellStyleSubtitle" id="UAt-OT-Ni2">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeU-3f-6qe">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyG-Pu-rm8">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="sY2-sW-FIX" kind="push" identifier="Ver Inmueble" id="qa9-Lo-Xyg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fgH-rX-mnF" id="RR1-rS-fS6"/>
                            <outlet property="delegate" destination="fgH-rX-mnF" id="bQt-UB-STq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Departamentos" id="zEs-er-3AP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NS4-5d-MsJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2268" y="-1054"/>
        </scene>
        <!--Ver InmuebleVC-->
        <scene sceneID="9dk-g5-NJm">
            <objects>
                <viewController id="sY2-sW-FIX" customClass="VerInmuebleVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KCc-8q-R6Y">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pcT-qr-OFn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5L-Zr-qZW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-679" y="-833"/>
        </scene>
        <!--TerrenosTVC - Terrenos-->
        <scene sceneID="qlE-4Y-GqO">
            <objects>
                <tableViewController id="3bp-fq-Hfa" customClass="TerrenosTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="k6J-pZ-Kib">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="EQE-aH-MnH" detailTextLabel="60Y-0D-8b0" style="IBUITableViewCellStyleSubtitle" id="B1Q-Pf-rhC">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQE-aH-MnH">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60Y-0D-8b0">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="sY2-sW-FIX" kind="push" identifier="Ver Inmueble" id="YPb-68-cuq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3bp-fq-Hfa" id="FU8-W6-JWL"/>
                            <outlet property="delegate" destination="3bp-fq-Hfa" id="qZs-95-8ko"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Terrenos" id="ngB-Mq-hAE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ag-ZD-kwf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2268" y="-488"/>
        </scene>
        <!--OtrosTVC - Otros Inmuebles-->
        <scene sceneID="Nsb-V0-FkM">
            <objects>
                <tableViewController id="DFL-dJ-csO" customClass="OtrosTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9IB-WB-UqA">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="SjL-lB-t9H" detailTextLabel="kwB-bT-0s3" style="IBUITableViewCellStyleSubtitle" id="ce9-5m-krO">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SjL-lB-t9H">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwB-bT-0s3">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="sY2-sW-FIX" kind="push" identifier="Ver Inmueble" id="ubm-ht-4Fu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DFL-dJ-csO" id="gbe-zd-s1u"/>
                            <outlet property="delegate" destination="DFL-dJ-csO" id="NRe-yG-P9B"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Otros Inmuebles" id="ZHB-9P-f9h"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mR0-0c-8bI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2268" y="76"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mCs-dc-qLl">
            <objects>
                <tabBarController definesPresentationContext="YES" id="GXs-SQ-ZS0" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nIH-z4-J0W">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="uWW-ui-iUm" kind="relationship" relationship="viewControllers" id="ban-TC-xdd"/>
                        <segue destination="BZe-Xd-g7r" kind="relationship" relationship="viewControllers" id="b1F-5K-e27"/>
                        <segue destination="uoT-NM-3tU" kind="relationship" relationship="viewControllers" id="0MV-Nh-ffb"/>
                        <segue destination="yL4-zn-28R" kind="relationship" relationship="viewControllers" id="7D1-23-aus"/>
                        <segue destination="4tu-j1-qgq" kind="relationship" relationship="viewControllers" id="gIq-03-pLd"/>
                        <segue destination="g0L-O6-RCO" kind="relationship" relationship="viewControllers" id="x5n-7O-lO2"/>
                        <segue destination="1hF-us-zIw" kind="relationship" relationship="viewControllers" id="HOs-4E-FEv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOP-eo-61W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4053" y="76"/>
        </scene>
        <!--View Controller - Galeria-->
        <scene sceneID="fz2-vk-JIv">
            <objects>
                <viewController id="4tu-j1-qgq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1us-hg-gUw">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Galeria" image="btn_galeria36x36.png" id="oRh-vG-bUY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SMm-vQ-r0k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2716" y="654"/>
        </scene>
        <!--View Controller - Mapa-->
        <scene sceneID="qJz-cm-K2E">
            <objects>
                <viewController id="g0L-O6-RCO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cD0-FK-CwF">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mapa" image="btn_mapa36x36.png" id="In8-KP-5Mm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="teo-8e-NNx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2716" y="1240"/>
        </scene>
        <!--View Controller - Contacto-->
        <scene sceneID="vQR-aB-dRY">
            <objects>
                <viewController id="1hF-us-zIw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hEA-nl-69i">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contacto" image="btn_contacto36x36.png" id="1d3-OI-kv0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="73V-1B-fBe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2717" y="1840"/>
        </scene>
        <!--Navigation Controller - Casas-->
        <scene sceneID="70c-c8-1ex">
            <objects>
                <navigationController id="uWW-ui-iUm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Casas" image="btn_casa36x36.png" id="FGB-fY-6Lh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nHy-bI-Zig">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T0b-AG-F7c" kind="relationship" relationship="rootViewController" id="CCF-mM-5Dq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3N1-yd-ntJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2716" y="-1613"/>
        </scene>
        <!--Navigation Controller - Departamentos-->
        <scene sceneID="fJK-Mn-tC2">
            <objects>
                <navigationController id="BZe-Xd-g7r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Departamentos" image="btn_dpto36x36.png" id="fM7-Mt-pny"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pTZ-uC-N3P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fgH-rX-mnF" kind="relationship" relationship="rootViewController" id="QvF-Tb-9i7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIY-S2-2c4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2716" y="-1054"/>
        </scene>
        <!--Navigation Controller - Terrenos-->
        <scene sceneID="f3e-5f-hnN">
            <objects>
                <navigationController id="uoT-NM-3tU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Terrenos" image="btn_terreno36x36.png" id="sHP-w7-o47"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Yg-C0-qn2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3bp-fq-Hfa" kind="relationship" relationship="rootViewController" id="EDy-aV-hCs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXK-Xl-Fi8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2716" y="-488"/>
        </scene>
        <!--Navigation Controller - Otros-->
        <scene sceneID="d28-tB-R30">
            <objects>
                <navigationController id="yL4-zn-28R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Otros" image="btn_otro36x36.png" id="1vo-Xn-vMy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="23n-Sv-XO1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DFL-dJ-csO" kind="relationship" relationship="rootViewController" id="9CV-Pa-qmb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTP-qq-WEI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2716" y="76"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_casa36x36.png" width="36" height="36"/>
        <image name="btn_contacto36x36.png" width="36" height="36"/>
        <image name="btn_dpto36x36.png" width="36" height="36"/>
        <image name="btn_galeria36x36.png" width="36" height="36"/>
        <image name="btn_mapa36x36.png" width="36" height="36"/>
        <image name="btn_otro36x36.png" width="36" height="36"/>
        <image name="btn_terreno36x36.png" width="36" height="36"/>
    </resources>
    <classes>
        <class className="CasasTVC" superclassName="InmueblesTVC">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CasasTVC.h"/>
        </class>
        <class className="DepartamentosTVC" superclassName="InmueblesTVC">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DepartamentosTVC.h"/>
        </class>
        <class className="InmueblesTVC" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/InmueblesTVC.h"/>
        </class>
        <class className="OtrosTVC" superclassName="InmueblesTVC">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OtrosTVC.h"/>
        </class>
        <class className="TerrenosTVC" superclassName="InmueblesTVC">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TerrenosTVC.h"/>
        </class>
        <class className="VerInmuebleVC" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/VerInmuebleVC.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="ubm-ht-4Fu"/>
    </inferredMetricsTieBreakers>
</document>